# springboot

./: pom.xml
springboot-mysite/: .project  .springBeans  pom.xml
springboot-mysite/src/main/java/com/cafe24/config/web/: FileUploadConfig.java  MessageConfig.java
springboot-mysite/src/main/java/com/cafe24/fileupload/controller/: FileuploadController.java
springboot-mysite/src/main/java/com/cafe24/fileupload/service/: FileuploadService.java
springboot-mysite/src/main/java/com/cafe24/mysite/: BootApp.java  BootInitializer.java
springboot-mysite/src/main/java/com/cafe24/mysite/aspect/: MeasureExecutionTimeAspect.java
springboot-mysite/src/main/java/com/cafe24/mysite/config/: WebConfig.java
springboot-mysite/src/main/java/com/cafe24/mysite/controller/: AdminController.java  BoardController.java  CommentController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
springboot-mysite/src/main/java/com/cafe24/mysite/dto/: JSONResult.java
springboot-mysite/src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java  UserDAOException.java
springboot-mysite/src/main/java/com/cafe24/mysite/interceptor/: MyInterceptor01.java  MyInterceptor02.java
springboot-mysite/src/main/java/com/cafe24/mysite/repository/: BoardDAO.java  CommentDAO.java  GuestBookDAO.java  UserDAO.java
springboot-mysite/src/main/java/com/cafe24/mysite/service/: BoardService.java  CommentService.java  GuestbookService.java  (+1 more)
springboot-mysite/src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerArgumentResolver.java
springboot-mysite/src/main/resources/: application.properties
springboot-mysite/src/main/resources/messages/: messages_ko.properties
springboot-mysite/src/main/resources/mybatis/: configuration.xml
springboot-mysite/src/main/resources/mybatis/mapper/: comment.xml
springboot-mysite/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springboot-mysite/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  rewrite.jsp  view.jsp  write.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-timeline.jsp  list.jsp  update.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
springboot-mysite/src/main/webapp/assets/css/: board.css  gallery.css  guestbook-ajax.css  guestbook.css
(+22 files in other folders)
